
\documentclass[codesnippet,nojss]{jss}

  %\VignetteEngine{knitr::knitr}
% \VignetteIndexEntry{Using sparseMVN_new}
 %\VignetteKeyword{sparseMVN}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{etoolbox}
\usepackage{placeins}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}

\newcommand{\func}[1]{\code{#1}}
\newcommand{\class}[1]{\textsl{#1}}
\newcommand{\funcarg}[1]{\code{#1}}
\newcommand{\variable}[1]{\code{#1}}
\newcommand{\method}[1]{\func{#1}}
\newcommand{\Cond}[2]{\left.#1\,\middle|\,#2\right.}
\newcommand{\EV}[1]{\mathbf{E}\!\left(#1\right)}
\newcommand{\Var}[1]{\mathbf{var}\!\left(#1\right)}
\newcommand{\SD}[1]{\mathbf{SD}\!\left(#1\right)}
\newcommand{\SE}[1]{\mathbf{SE}\!\left(#1\right)}
\newcommand{\dist}[2]{#1\!\left(#2\right)}
\newcommand{\Logit}[1]{\logit\!\left(#1\right)}
\newcommand{\Cov}[1]{\mathbf{cov}\!\left(#1\right)}
\newcommand{\Corr}[2]{\mathbf{corr}\!\left(#1,\,#2\right)}
\newcommand{\Norm}[1]{\mathbf{N}\!\left(#1\right)}
\newcommand{\MVN}[1]{\mathbf{MVN}\!\left(#1\right)}
\newcommand{\Real}[1]{\mathbb{R}^{#1}}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\Mat}[1]{\mathbf{#1}}

\hyphenation{dCHMsimple}


 \author{Michael Braun\\Edwin L. Cox School of Business\\Southern Methodist University}
\Plainauthor{Michael Braun}
\title{\pkg{sparseMVN}: An R Package for Multivariate Normal Functions
  with Sparse Covariance and Precision Matrices}
\Plaintitle{sparseMVN: An R Package for Sparse MVN Functions}
\Shorttitle{sparseMVN}
\Keywords{multivariate normal, sparse matrices}
\Address{
  Michael Braun\\
  Edwin L. Cox School of Business\\
  Southern Methodist University\\
  6212 Bishop Blvd.\\
  Dallas, TX 75275\\
  E-mail:  \email{braunm@smu.edu}\\
  URL:  \url{http://www.smu.edu/Cox/Departments/FacultyDirectory/BraunMichael}
}


\Abstract{
The sparseMVN package exploits sparsity in covariance and precision
matrices to speed up multivariate normal simpulation and density computation.
}


\date{December 26, 2016}

%% need no \usepackage{Sweave.sty}

\begin{document}

<<echo=FALSE, cache=FALSE>>=
suppressPackageStartupMessages(library(Matrix))
suppressPackageStartupMessages(library(mvtnorm))
suppressPackageStartupMessages(library(dplyr))
suppressPackageStartupMessages(library(scales))
suppressPackageStartupMessages(library(trustOptim))
suppressPackageStartupMessages(library(xtable))
suppressPackageStartupMessages(library(tidyr))
suppressPackageStartupMessages(library(ggplot2))

knitr::render_sweave()
knitr::opts_chunk$set(prompt=TRUE, cache=FALSE,error=FALSE,
                      comment="#", collapse=FALSE) #$
options(replace.assign=TRUE, width=77, prompt="R> ",
        digits=4, xtable.include.rownames=FALSE,
        xtable.booktabs=TRUE)
sanitize <- function(x) x
@

The \pkg{mvtnorm} package \citep{R_mvtnorm} provides the
\func{dmvnorm} function to compute the density of a multivariate
normal (MVN) distributon, and
the \func{rmvnorm} function to simulate
MVN random variables.  These functions require the user to supply a
full, ``dense''
covariance matrix; if starting with a precision matrix, the user must first invert it explicitly.
This covariance matrix is
dense in the sense that, for an $M$-dimensional MVN random
variable, all $M^2$ elements are stored, so memory
requirements grow quadratically with the size of the problem.
Internally, both functions factor the covariance matrix using a
Cholesky decomposition, whose complexity is
$\bigO{M^3}$\citep{GolubVanLoan1996}.\footnote{\func{dmvnorm} has options for eigen and
  singular value decompositions. These are both $\bigO{M^3}$ as well.}  This
factorization is performed every time the function is called, even if
the covariance matrix does not
change from call to call.  Also, \func{rmvnorm} involves
multiplication of a triangular matrix, and \func{dmvnorm} involves
solving a triangular linear system.  Both of these operations are
$\bigO{M^2}$ \citep{GolubVanLoan1996} on dense matrices.  MVN
functions in other packages, such as \pkg{MASS} \citep{R_MASS} and \pkg{LaplacesDemon}
\citep{R_LaplacesDemon}, face similar
limitations.\footnote{\pkg{LaplacesDemon} does offer options for the user to supply pre-factored
covariance and precision matrices.  This avoids repeated calls to the $\bigO{M^3}$
factorization step, but not the $\bigO{M^2}$ matrix multiplication and
linear system solution steps.}  Thus, existing tools for working with
the MVN distribution in \proglang{R} are not practical for
high-dimensional MVN random variables.

However, for many applications the
covariance or precision matrix is sparse, meaning that the proportion
of nonzero elements is small, relative to the total size of the
matrix. The functions in the \pkg{sparseMVN} package exploit that
sparsity to reduce memory requirements, and to gain computational
efficiencies.  The \func{dmvn.sparse} function computes the MVN
density, and the \func{rmvn.sparse} function samples from an MVN
random variable.  Instead of requiring the
user to supply a dense covariance matrix, \func{dmvn.sparse} and
\func{rmvn.sparse} accept a pre-computed Cholesky decomposition of either the
covariance or precision matrix in a compressed sparse format. This
approach has several advantages:

\begin{enumerate}
\item Memory requirements are smaller because only the nonzero
  elements of the matrix are stored in a compressed sparse format.
\item Linear algebra algorithms that are optimzed for sparse matrices
  are more efficient because they avoid operations on matrix elements that are known to be zero.
\item When the precision matrix is initially available,
  there is no need to invert it into a covariance matrix explicitly.
  This feature of \pkg{sparseMVN} preserves sparsity, because the inverse of a sparse matrix is
  not necessarily sparse.
\item The Cholesky factor of the matrix is computed once, before the
  first \pkg{sparseMVN} function call, and is not repeated with subsequent calls
  (as long as the matrix does not change).
\end{enumerate}


The functions in \pkg{sparseMVN} rely on sparse matrix classes and
functions defined in the \pkg{Matrix} package
\citep{R_Matrix}.  The user creates the covariance or precision matrix
as a sparse, symmetric \class{dsCMatrix} matrix, and computes the
sparse Cholesky factor using the \func{Cholesky} function. Other than ensuring that
the factor for the covariance or precision matrix is in the correct
format, the \pkg{sparseMVN} functions behave
in much the same way as the corresponding \pkg{mvtnorm} functions.
Internally, \pkg{sparseMVN} uses
standard methods of computing the MVN density and simulating MVN
random variables (see Section \ref{sec:algorithms}), except that sparse-optimized
algorithms from the \pkg{Matrix} package are used for linear algebra operations.

\section{Background}
Let $x\in\Real{M}$ be a realization of random variable
$X\sim\MVN{\mu,\Sigma}$, where $\mu\in\Real{M}$ is a vector,
$\Sigma\in\Real{M\times M}$ is a positive-definite covariance matrix,
and $\Sigma^{-1}\in\Real{M\times M}$ is a positive-definite precision matrix.

The log probability density of $x$ is

\begin{align}
\log f(x)&=-\frac{1}{2}\left(M \log (2\pi) + \log|\Sigma|
  +z^\top z\right),\quad\text{where}~z^\top z=\left(x-\mu\right)^\top\Sigma^{-1}\left(x-\mu\right)
 \end{align}

\subsection{MVN density computation and random number generation}\label{sec:algorithms}

The two computationally intensive steps in evaluating $\log f(x)$ are
computing $\log|\Sigma|$, and $z^\top z$, \emph{without} explicitly
inverting $\Sigma$ or repeating mathematical operations.  How one
performs these steps \emph{efficiently} in practice depends on whether the
covariance matrix $\Sigma$, or the precision matrix $\Sigma^{-1}$ is
available. For both cases, we start by finding a lower triangular matrix root:
$\Sigma=LL^\top$ or $\Sigma^{-1}=\Lambda\Lambda^\top$.  Since $\Sigma$
and $\Sigma^{-1}$ are positive definite, we will use the Cholesky
decomposition, which is the unique matrix root with all positive
elements on the diagonal.

With the Cholesky decomposition in hand, we compute the log
determinant of $\Sigma$ by adding the logs of the diagonal elements of
the factors.
\begin{align}
  \label{eq:logDet}
  \log|\Sigma|= \begin{cases}
    \phantom{-}2\sum_{m=1}^M\log L_{mm}&\text{ when $\Sigma$ is given}\\
    -2\sum_{m=1}^M\log \Lambda_{mm}&\text{ when $\Sigma^{-1}$ is given}
    \end{cases}
\end{align}

Having already computed the triangular matrix roots also speeds up the computation of
$z^\top z$.  If $\Sigma^{-1}$ is given, $z=\Lambda^\top(x-\mu)$ can be computed
efficiently as the product of an upper triangular matrix and a
vector. When $\Sigma$ is given, we find $z$ by solving the lower
triangular system $Lz=x-\mu$.  The subsequent $z^\top z$
computation is trivially fast.

The algorithm for simulating  $X\sim\MVN{\mu,\Sigma}$ also
depends on whether
$\Sigma$ or $\Sigma^{-1}$ is given.  As above, we start by computing
the Cholesky decomposition of the given covariance or precision
matrix. Define a random variable $Z\sim\MVN{0,I_M}$, and generate a realization
$z$ as a vector of $M$ samples from a standard normal distribution.  If $\Sigma$ is given,
then evaluate $x=Lz+\mu$.  If $\Sigma^{-1}$ is given, then solve for $x$ in the
triangular linear system $\Lambda^\top\left(x-\mu\right)=z$. The
resulting $x$ is a sample from $\MVN{\mu,\Sigma}$.  We confirm the
mean and covariance of $X$ as follows:
 \begin{align}
 \EV{X}&=\EV{LZ+\mu}=\EV{\Lambda^\top Z+\mu}=\mu\\
   \Cov{X}&= \Cov{LZ+\mu}=\EV{LZZ^\top L^\top}=LL^\top=\Sigma\\
     \Cov{X}&=\Cov{\Lambda^{\top^{-1}}Z+\mu}=\EV{\Lambda^{\top^{-1}}ZZ^\top\Lambda^{-1}}
     =\Lambda^{\top^{-1}}\Lambda^{-1}=(\Lambda\Lambda^\top)^{-1}=\Sigma
 \end{align}

These algorithms apply when the covariance/precision matrix is either
sparse or dense.  When the matrix is dense, the computational
complexity is $\bigO{M^3}$  for a Cholesky decomposition, and
$\bigO{M^2}$ for either solving the triangular linear
system or multiplying a triangular matrix by another matrix
\citep{GolubVanLoan1996}.  Thus, the computational cost grows
cubically with $M$ before the decomposition step, and quadratically if
the decomposition has already been completed.  Additionally, the storage
requirement for $\Sigma$ (or $\Sigma^{-1}$) grows quadratically with $M$.



\subsection{Sparse matrices in R}\label{sec:sparse}

The \pkg{Matrix} package \citep{R_Matrix} defines
various classes for storing sparse matrices in compressed formats. The
most important class for our purposes is
\class{dsCMatrix}, which defines a symmetric matrix, with numeric
(double precision) elements, in a column-compressed format.  Three
vectors define the underlying matrix:
the unique nonzero values (just one triangle is needed), the indices
in the value vector for the first value in each column, and the indices of the rows in
which each value is located. Roughly speaking, the storage requirements
for a sparse $M\times M$ symmetric matrix with $V$ unique nonzero
elements in one triangle are for $V$ double precision numbers, $V+M+1$ integers, and
some metadata.  In contrast, a dense representation of the same matrix
stores $M^2$ double precision values, regardless of symmetry and the number of
zeros. If $V$ grows more slowly than $M^2$, the matrix becomes
increasingly sparse (a smaller percentage of elements are nonzero),
and there are greater efficiency gains from storing the matrix in a
compressed sparse format.

\subsubsection{An example}

To illustrate how sparse matrices require less memory resources when
compressed than when stored densely, consider the following example,
which borrows heavily from the vignette of the
\pkg{sparseHessianFD} package \citep{R_sparseHessianFD}.

Suppose we have a dataset of $N$ households, each with $T$
 opportunities to purchase a particular product.  Let $y_i$ be the
 number of times household $i$ purchases the product, out of the $T$
 purchase opportunities, and let $p_i$ be the probability of
 purchase.  The heterogeneous parameter $p_i$ is the same for all $T$
 opportunities, so $y_i$ is a binomial random variable.

 Let $\beta_i\in\Real{k}$ be a heterogeneous coefficient vector that
 is specific to household $i$, such that
 $\beta_i=(\beta_{i1},\dotsc,\beta_{ik})$. Similarly,
 $w_i\in\Real{k}$ is a vector of household-specific covariates. Define each
 $p_i$ such that the log odds of $p_i$ is a linear function of
 $\beta_i$ and $w_i$, but does not depend directly on $\beta_j$ and $w_j$ for
 another household $j\neq i$.
\begin{align}
  p_i=\frac{\exp(w_i'\beta_i)}{1+\exp(w_i'\beta_i)},~i=1 ... N
\end{align}

The coefficient vectors $\beta_i$ are distributed across the population of households
following a MVN distribution with mean $\mu\in\Real{k}$ and
covariance $\Mat{A}\in\Real{k\times k}$.   Assume that we know
$\Mat{A}$, but not $\mu$, so we place a multivariate normal prior
on $\mu$, with mean $0$ and
covariance $\Mat{\Omega}\in\Real{k\times k}$.  Thus, the parameter
vector $x\in\Real{(N+1)k}$ consists of the $Nk$ elements in the $N$ $\beta_i$ vectors,
and the $k$ elements in $\mu$.

The log posterior density, ignoring any normalization constants, is
\begin{align}
  \label{eq:LPD}
  \log \pi(\beta_{1:N},\mu|\Mat{Y}, \Mat{W}, \Mat{A},\Mat{\Omega})=\sum_{i=1}^N\left(p_i^{y_i}(1-p_i)^{T-y_i}
  -\frac{1}{2}\left(\beta_i-\mu\right)^\top\Mat{A}^{-1}\left(\beta_i-\mu\right)\right)
-\frac{1}{2}\mu^\top\Mat{\Omega}^{-1}\mu
\end{align}

Because one element of $\beta_i$ can be correlated with another
element of $\beta_i$ (for the same unit), we allow for the
cross-partials between elements of $\beta_i$ for any $i$ to be
nonzero.  Also, because the mean of each $\beta_i$ depends on $\mu$,
the cross-partials between $\mu$ and any $\beta_i$ can be nonzero.
However, since the $\beta_i$ and $\beta_j$ are independent samples,
and the $y_i$ are
conditionally independent, the cross-partial derivatives between an
element of $\beta_i$ and any element of any $\beta_j$ for $j\neq i$,
must be zero.  When $N$ is much greater than $k$, there will be many
more zero cross-partial derivatives than nonzero, and the Hessian of
the log posterior density will be sparse.

<<echo=FALSE>>=
N <- 5
k <- 2
p <- k ## dimension of mu
nv1 <- N*k+p
nels1 <- nv1^2
nnz1 <- N*k^2 + 2*p*N*k + p^2
nnz1LT <- N*k*(k+1)/2  + p*N*k + p*(p+1)/2
Q <- 1000
nv2 <- Q*k+p
nels2 <- nv2^2
nnz2 <- Q*k^2 + 2*p*Q*k + p^2
nnz2LT <- Q*k*(k+1)/2 + p*Q*k + p*(p+1)/2
options(scipen=999)
@

The sparsity pattern depends on how the variables are
ordered. One such ordering is to group all of the
coefficients in the $\beta_i$ for each unit together, and place $\mu$
at the end.
\begin{align}
\beta_{11},\dotsc,\beta_{1k},\beta_{21},\dotsc,\beta_{2k},~\dotsc~,\beta_{N1},\dotsc,\beta_{Nk},\mu_1,\dotsc,\mu_k
\end{align}
In this case, the Hessian has a ``block-arrow'' pattern.  Figure
\ref{fig:blockarrow} illustrates this pattern for $N=\Sexpr{comma(N)}$
and $k=\Sexpr{k}$ (\Sexpr{nv1} total
variables).

Another possibility is to group coefficients for each covariate
together.
\begin{align}
\beta_{11},\dotsc,\beta_{N1},\beta_{12},\dotsc,\beta_{N2},~\dotsc~,\beta_{1k},\dotsc,\beta_{Nk},\mu_1,\dotsc,\mu_k
\end{align}
Now the Hessian has an "banded" sparsity pattern, as in Figure~\ref{fig:banded}.

\begin{figure}[tbp]\centering
   \begin{subfigure}[b]{.5\textwidth}
<<blockarrow, echo=FALSE, comment=NA>>=
Mat <- as(kronecker(diag(N), matrix(1, k, k)),"sparseMatrix")
Mat <- rBind(Mat, Matrix(1, p, N*k))
Mat <- cBind(Mat, Matrix(1, k*N+p, p))
printSpMatrix(as(Mat,"nMatrix"))
@
\caption{A ``block-arrow'' sparsity pattern.}\label{fig:blockarrow}
\end{subfigure}%
\begin{subfigure}[b]{.5\textwidth}
<<banded, echo=FALSE, comment=NA>>=
Mat <- kronecker(Matrix(1, k, k), diag(N))
Mat <- rBind(Mat, Matrix(1, p, N * k))
Mat <- cBind(Mat, Matrix(1, k*N+p, p))
printSpMatrix(as(Mat,"nMatrix"))
@
 \caption{A ``banded'' sparsity pattern.}\label{fig:banded}
\end{subfigure}
\caption{Two examples of sparsity patterns for a hierarchical model.}\label{fig:patterns}
\end{figure}


<<echo=FALSE, results="hide">>=
Mat2 <- as(kronecker(diag(Q),matrix(1,k,k)),"lMatrix") %>%
    rBind(Matrix(TRUE,p,Q*k)) %>%
    cBind(Matrix(TRUE, k*Q+p, p)) %>%
    as("dgCMatrix") %>%
    as("symmetricMatrix")
A2 <- as(Mat2,"matrix")
@

In both cases, the number of nonzeros is the same.  There are \Sexpr{nels1} elements in this symmetric matrix.  If the
matrix is stored in the standard \pkg{base} \proglang{R} dense
format, memory is reserved for all \Sexpr{nels1} values, even though only \Sexpr{nnz1} values are
nonzero, and only \Sexpr{nnz1LT} values are unique. For larger
matrices, the reduction in memory requirements by storing the matrix
in a sparse format can be substantial.\footnote{Because sparse matrix
  structures store row and column indices of the nonzero values, they
  may use more memory than dense storage if the total number of
  elements is small}. If $N=$\Sexpr{comma(Q)}, then
$M=$\Sexpr{comma(nv2)}, with more than $\Sexpr{floor(nels2/10^6)}$ million
elements in the Hessian.  However, only \Sexpr{comma(nnz2)} of those elements are
nonzero, with \Sexpr{comma(nnz2LT)} unique values in the lower
triangle.  The dense
matrix requires \Sexpr{format(object.size(A2),units='Mb')} of RAM,
while a sparse symmetric matrix of the \class{dsCMatrix} class requires only \Sexpr{format(object.size(Mat2),units='Kb')}.

This example is relevant because, when evaluated at the posterior
mode, the Hessian matrix of the log posterior is the MVN precision
matrix $\Sigma^{-1}$ of a MVN approximatation to
the posterior distribution of $\left(\beta_{1:N},\mu\right)$. If we
were to simulate from this MVN using
\func{rmvnorm}, or evaluate MVN densities using \func{dmvnorm}, we
would need to invert $\Sigma^{-1}$ to $\Sigma$ first, and store it as
a dense matrix. Internally, \func{rmvnorm} and \func{dmvnorm} invoke
dense linear algebra routines, including matrix factorization.


\section{Using the sparseMVN package}

The signatures of the \pkg{sparseMVN} key sparse matrix functions are

<<eval=FALSE, prompt=FALSE>>=
rmvn.sparse(n, mu, CH, prec=TRUE)
dmvn.sparse(x, mu, CH, prec=TRUE, log=TRUE)
@

The \func{rmvn.sparse} function returns a matrix $x$ with \funcarg{n}
rows and \func{length(mu)} columns.  \func{dmvn.sparse} returns a
vector of length \funcarg{n}: densities if \funcarg{log=FALSE},
and log densities if \funcarg{log=TRUE}.



{\setlength{\extrarowheight}{.25em}
\begin{table}[ptb]
\begin{tabularx}{\linewidth}{>{\bfseries}r X}
  \toprule
  x& A numeric matrix.  Each row is an MVN sample.\\
  mu&A numeric vector.  The mean of the MVN random variable.\\
  CH&Either a \class{dCHMsimpl} or
      \class{dCHMsuper} object representing the Cholesky decomposition of
      the covariance/precision matrix.\\
  prec&Logical value that identifies CH as the Cholesky decomposition of
        either a covariance ($\Sigma$, \funcarg{prec=TRUE}) or
        precision($\Sigma^{-1}$, \funcarg{prec=FALSE}) matrix.\\
  n&Number of random samples to be generated.\\
  log&If \funcarg{log=TRUE}, the log density is returned.\\
 \bottomrule
\end{tabularx}
\caption{Arguments to the \func{rmvn.sparse} and \func{dmvn.sparse} functions.}\label{tab:args}
\end{table}
}

Table~\ref{tab:args} describes the function arguments. These functions do
require the user to compute the Cholesky decomposition \funcarg{CH} beforehand, but
this needs to be done only once (as long as $\Sigma$ or $\Sigma^{-1}$
does not change). \funcarg{CH}
should be computed using the \func{Cholesky} function from the
\pkg{Matrix} package. More details about the \func{Cholesky} function
are available in the \pkg{Matrix}
documentation, but it is a simple function to use.  The first
argument is a sparse symmetric matrix stored as a \class{dsCMatrix} object.
As far as we know, there is no
particular need to deviate from the defaults of the remaining
arguments.  If \func{Cholesky} uses a fill-reducing permutation to compute
\funcarg{CH}, the \pkg{sparseMVN} functions will handle that directly, with no
additional user intervention required.  The \func{chol} function in
\pkg{base} \proglang{R} should not be used.

\subsection{An example}\label{sec:example}

Suppose we want to generate samples from an MVN approximation to
the posterior distribution of our example model from Section \ref{sec:sparse}.  \pkg{sparseMVN} includes
functions to simulate data for the example (\func{binary.sim}), and to
compute the log
posterior density (\func{binary.f}), gradient (\func{binary.grad}),
and Hessian (\func{binary.hess}).  The \func{trust.optim}
function in the \pkg{trustOptim} package \citep{R_trustOptim} is a
nonlinear optimizer that estimates the curvature of the objective
function using a sparse Hessian.

<<results='hide'>>=
D <- sparseMVN::binary.sim(N=50, k=2, T=50)
priors <- list(inv.A=diag(2), inv.Omega=diag(2))
start <- rep(c(-1,1),51)
opt <- trust.optim(start,
                   fn=sparseMVN::binary.f,
                   gr=sparseMVN::binary.grad,
                   hs=sparseMVN::binary.hess,
                   data=D, priors=priors,
                   method="Sparse",
                   control=list(function.scale.factor=-1))
@

The call to \func{trust.optim} returns the posterior mode, and the
Hessian evaluated at the mode. These results serve as the mean and the negative precision
of the MVN approximation to the posterior distribution of the model.

<<>>=
R <- 100
pm <- opt[["solution"]]
H <- -opt[["hessian"]]
CH <- Cholesky(H)

@

We can then sample from the posterior using an MVN approximation, and compute the MVN log density for each sample.

<<>>=
samples <- rmvn.sparse(R, pm, CH, prec=TRUE)
logf <- dmvn.sparse(samples, pm, CH, prec=TRUE)
@

The ability to accept a precision matrix, rather than having to invert
it to a covariance matrix, is a valuable feature of \pkg{sparseMVN}.
This is because the inverse of a sparse matrix is not necessarily
sparse. In the following chunk, we invert the Hessian, and drop zero
values to maintain any remaining sparseness. Note that there are
\Sexpr{comma(102^2)} total elements in the Hessian.

<<>>=
Matrix::nnzero(H)
Hinv <- drop0(solve(H))
Matrix::nnzero(Hinv)
@

Nevertheless, we should check that the log densities from
\func{dmvn.sparse} correspond to those that we would get from \func{dmvnorm}.

<<>>=
logf_dense <- dmvnorm(samples, pm, as.matrix(Hinv), log=TRUE)
all.equal(logf, logf_dense)
@

\section{Timing}

<<echo=FALSE>>=
load("runtimes.Rdata")
@



% <<echo=FALSE>>=
% RT <- group_by(runtimes,s, N, k, prec, bench.expr) %>%
%     summarize(mean = mean(bench.time/10^6),
%               sd = sd(bench.time/10^6)) %>%
%     ungroup() %>%
%     tidyr::separate(bench.expr, c("step", "storage"), sep="_")
% @


In this section we show the efficiency gains from \pkg{sparseMVN} by comparing the run times between \func{rmvn.sparse} and
\func{rmvnorm}, and between \func{dmvn.sparse} and
\func{dmvnorm}.  In these tests, we construct covariance/precision
matrices with the same structure as the Hessian of the log posterior
density of the example model in Section \ref{sec:example}.  Parameters are
ordered such that the matrix has a block-arrow pattern, as in
Figure~\ref{fig:blockarrow}.  The size and sparsity of the test matrices
vary through manipulation of the number of blocks ($N$), the size of
each block ($k$), and the number of rows/columns in the margin (also $k$).  Each test matrix has
$(N+1)k$ rows and columns.  Table~\ref{tab:cases} summarizes the case
conditions.

\begin{table}\centering
  \begin{tabular}{rrrrrrr}
    \toprule
    &&&&\multicolumn{3}{c}{nonzeros}\\
    \cmidrule(lr){5-7}
    &$N$&variables&elements&full&lower tri&sparsity\\
    \midrule
<<echo=FALSE,results='asis'>>=
tmp <- c("\\multirow{8}{*}{k=2}",rep(NA,7),
         "\\multirow{8}{*}{k=4}",rep(NA,7))
mutate(cases, tmp=tmp) %>%
    select(tmp,N, nvars,nels,
           nnz, nnzLT, pct.nnz) %>%
    xtable::xtable(digits=c(rep(0,7),3)) %>%
    print(include.rownames=FALSE,only.contents=TRUE,
          include.colnames=FALSE,
          floating=FALSE, sanitize.colnames.function=sanitize,
          sanitize.text.function=sanitize,
          hline.after=8,
          format.args=list(big.mark=","))
@
\bottomrule
\end{tabular}
\caption{Cases for timing comparision. $N$ and $k$ refer,
  respectively, to the number of blocks in
  the block-arrow structure (analogous to heterogeneous units in the
  binary choice example), and the size of each block.  The total
  number of variables is $M=(N+1)k$, and the total number of elements
  in the matrix is $M^2$. The three rightmost columns present the
  number of nonzeros in the full matrix and lower triangle, and the
  sparsity (proportion of matrix elements that are nonzero).}\label{tab:cases}
\end{table}



% <<echo=FALSE>>=
% tmp <- filter(cases, prec) %>%
%     select(N,k,nvars,nnz)
% tim1 <- filter(RT, step %in% c("rand","density")) %>%
%     mutate(type=ifelse(prec,"cov","prec")) %>%
%     select(-s, -prec) %>%
%     tidyr::gather(stat,value, c(mean,sd)) %>%
%     reshape2::dcast(type+N+k~step+storage+stat) %>%
%     left_join(tmp, ., by=c("N","k"))
% @

Figure~\ref{fig:densRand} compares mean run times to compute 1,000 MVN densities, and generate 1,000
MVN samples, using functions in \pkg{sparseMVN} (\func{rmvn.sparse},
  \func{dmvn.sparse}) and \pkg{mvtnorm} (\func{rmvnorm},
  \func{dmvnorm}).  Times were collected over 300 replications on a
  2013-vintage Mac Pro with a 12-core 2.7 GHz Intel Xeon E5 processor
  and 64 GB of RAM.
  The times for \pkg{mvtnorm} are faster than
  \pkg{sparseMVN} for low dimensional cases ($N\leq 50$), but grow
  quadratically in the number of blocks.\footnote{As an example, in
    the $N=10$, $k=2$ case, the mean time to compute 1,000 MVN
    densities is just over one millisecond using \func{dmvnorm}, but more
    than four milliseconds using \func{dmvn.sparse}.}  This is because the number
  of elements stored in a dense covariance matrix grows quadratically
  with the number of variables, even though the number of
  \emph{nonzero} elements grows linearly.  In this example,
  storage and computation requirements for the sparse matrix grow linearly with the number
  of variables, so the \pkg{sparseMVN} run times grow linearly as
  well.  The comparative advantage of \pkg{sparseMVN} increases with
  the sparsity of the covariance matrix.\footnote{Across all cases
    there was hardly any difference in the \pkg{sparseMVN} run times
    when providing the precision matrix instead of the covariance.}

\begin{figure}[tb]
<<echo=FALSE, fig.height=5>>=
theme_set(theme_bw())
fig1 <- filter(tab2, time=="mean_ms") %>%
    select(-sparse_prec) %>%
    mutate(stat=plyr::revalue(stat, c(density="density", rand="random"))) %>%
    rename(dense=dense_cov, sparse=sparse_cov) %>%
    gather(pattern, value, c(dense, sparse)) %>%
    ggplot(aes(x=N, y=value, color=pattern, shape=pattern, linetype=pattern)) %>%
    + geom_line() %>%
    + geom_point(size=2) %>%
    + scale_x_continuous("Number of blocks (N)") %>%
    + scale_y_continuous("Computation time (milliseconds)", labels=scales::comma) %>%
    + scale_color_manual("Pattern",values=c(dense='red', sparse='blue')) %>%
    + scale_shape("Pattern") %>%
    + scale_linetype("Pattern") %>%
    + facet_grid(stat~k, scales="free_y", labeller=label_bquote(cols = k==.(k))) %>%
    + theme(strip.background=element_rect(fill='white'))
fig1
@
\caption{Mean computation time for simulating 1,000 MVN samples, and
  computing 1,000 MVN densities, averaged over 300 replications.
  Densities were computed using \func{dmvnorm} and
  \func{dmvn.sparse}, while random samples were generated using
  \func{rmvnorm} and \func{rmvn.sparse}.}\label{fig:densRand}
\end{figure}

The \func{sparseMVN} functions always require a sparse Cholesky decomposition
of the covariance or precision matrix, and the \pkg{mvtnorm} functions
require a dense precision matrix to be inverted into a dense covariance matrix.
Figure \ref{fig:cholSolve} compares the computation times of these
preparatory steps.  There are three cases to consider:  inverting a dense matrix using the \func{solve}
function, decomposing a sparse matrix using \func{Cholesky}, and
decomposing a dense matrix using \func{chol}.  Applying \func{chol} to
a dense function is not a required operation in advance of calling
\func{rmvnorm} or \func{dmvnorm}, but those functions will invoke some
kind of decomposition internally.  We include it in our comparison because it comprises
a substantial part of the computation time.  The decomposition and
inversion operations on the dense matrices grow cubically as the size of
the matrix increases.  The sparse Cholesky decomposition time is
negligible. For example, the mean run time for the $N=500$,
$k=4$ case is about 0.39 milliseconds.

\begin{figure}[tb]
<<echo=FALSE,fig.height=3>>=
fig2 <- filter(tab1, time=="mean_ms") %>%
    rename(`dense inversion`=solve_dense,
           `dense Cholesky`=chol_dense, `sparse Cholesky`=chol_sparse) %>%
    gather(pattern, value, c(`dense inversion`,`sparse Cholesky`,`dense Cholesky`)) %>%
    ggplot(aes(x=N, y=value, color=pattern, shape=pattern, linetype=pattern)) %>%
    + geom_line() %>%
    + geom_point(size=2) %>%
    + scale_x_continuous("Number of blocks (N)") %>%
    + scale_y_continuous("Computation time (milliseconds)", labels=scales::comma) %>%
    + scale_color_manual("Pattern/Operation",
                         values=c(`dense Cholesky`='red', `sparse Cholesky`='blue',
                                  `dense inversion`='black')) %>%
    + scale_shape("Pattern/Operation") %>%
    + scale_linetype("Pattern/Operation") %>%
    + facet_grid(.~k, scales="free_y", labeller=label_bquote(cols = k==.(k))) %>%
    + theme(strip.background=element_rect(fill='white'))
fig2
@
\caption{Computation time for Cholesky decomposition of sparse and
  dense matrices, and inversion of dense matrices.}\label{fig:cholSolve}
\end{figure}

Code to replicate the data used in Figures~\ref{fig:densRand} and \ref{fig:cholSolve}
is available as an online supplement to this paper, and in the
\func{doc/} directory of the installed package.

\section{Other packages for creating and using sparse matrices}

Deriving utility from \pkg{sparseMVN} depends on being able to create
and use sparse matrices.  This section describes briefly two other
\proglang{R} packages that may be useful.

\subsection{sparseHessianFD}

Suppose you have a objective function that has a sparse Hessian (e.g.,
the log posterior density for a hierarchical model).  You have an
\proglang{R} function that computes the value of the objective, and another
function that computes its gradient.  You may also need the Hessian,
either for a nonlinear optimization routine, or as the negative
precision matrix of an MVN approximation. The derivation of the
Hessian might be too tedious or complicated to derive it analytically,
or too large to estimate numerically.  However, for many applications
(e.g., a hierarchical model with conditional independence), it is easy
to identify which elements in the Hessian are nonzero.

The \pkg{sparseHessianFD} package \citep{R_sparseHessianFD} provides
functions to estimate the Hessian numerically, but in a
way that exploits the fact that the Hessian is sparse, and that the
pattern is known.  The package contains functions that return the
Hessian as a sparse \class{dgCMatrix}.  This object can be coerced into a
\class{dsCMatrix}, which in turn can be used by \func{rmvn.sparse} and
\func{dmvn.sparse}.

\subsection{trustOptim}

The \pkg{trustOptim} package provides a nonlinear optimization routine
that takes the Hessian as a sparse \class{dgCMatrix} object.  This optimizer
is useful for unconstrained optimization of a high-dimensional
objective function with a sparse Hessian.  It uses a trust region
algorithm, which may be more stable and robust than line search
approaches.

\section{Other}

Since a large proportion of elements in the matrix are zero, we need
to store only the row and column indices, and the values, of the
unique nonzero elements.  The efficiency gains in \pkg{sparseMVN} come from
storing the covariance or precision matrix in a compressed format without
explicit zeros, and applying linear algebra routines that are
optimized for those sparse matrix structures.  The \pkg{Matrix}
package calls sparse linear algebra routines that are implemented in
the \pkg{CHOLMOD} library
\citep{ChenDavis2008,DavisHager1999,DavisHager2009}; more information
about these routines is available there.




The exact amount of time and memory that are saved by saving the
covariance/precision matrix in a sparse format depends on the sparsity
pattern.  But for the hierarchical model example from earlier in this
section, the number of nonzero elements grows only linearly with
$N$.  The result is that all of the steps of sampling from an MVN also
grow linearly with $N$.  Section 4 of \citet{BraunDamien2016} explains why this is so.



\begin{enumerate}
\item Each call to the function involves a new matrix factorization
  step.  This can be costly for applications in which $x$ or $\mu$
  changes from call to call, but $\Sigma$ does not.
\item In some applications, the precision matrix $\Sigma^{-1}$, and
    not the covariance matrix $\Sigma$, is readily available (e.g.,
    estimating the asymptotic covariance from the inverse of a Hessian
    of a maximum likelihood estimator). To use the \pkg{mvtnorm}
    functions, $\Sigma^{-1}$ would first have to be inverted explicitly.
  \item The \pkg{mvtnorm} functions treat $\Sigma$ as if it were
    dense, even if there is a large proportion of structural zeros.
\end{enumerate}

The \pkg{sparseMVN} package addresses these limitations.
\begin{enumerate}
\item The \func{rmvn.sparse} and \func{dmvn.sparse} functions take as
  their matrix argument a sparse Cholesky decomposition. The user does
  need to do this explicitly beforehand, but once it is done, it does
  not have to be done again.
\item Both functions include an argument to identify
  the sparse Cholesky decomposition as a factor of a covariance matrix
  (\funcarg{prec=FALSE}) or precision matrix (\funcarg{prec=TRUE}).
\end{enumerate}

Even when either $\Sigma$ or $\Sigma^{-1}$ are dense, there may be
advantages to using \pkg{sparseMVN} instead of \pkg{mvtnorm}.  For
example, if the user were starting with a large, dense precision
matrix $\Sigma^{-1}$, and computing MVN densities repeatedly, it may
take less time to compute the Cholesky decomposition of $\Sigma^{-1]}$ once, than to
invert it and have the \pkg{mvtnorm} functions decompose $\Sigma$ over
and over.  Nevertheless, the main purpose of \pkg{sparseMVN} is to
exploit sparsity in either $\Sigma$ or $\Sigma^{-1}$ when it exists.

\FloatBarrier
\bibliography{sparseMVN}

\end{document}
